	Acre aspire one D255 netbook
HashMeter(0): 1000000 hashes, 17.90 Khash/sec
HashMeter(1): 1000000 hashes, 18.17 Khash/sec
HashMeter(1): 1000000 hashes, 18.34 Khash/sec
HashMeter(0): 1000000 hashes, 18.22 Khash/sec
HashMeter(1): 1000000 hashes, 18.21 Khash/sec
HashMeter(0): 1000000 hashes, 17.85 Khash/sec
HashMeter(1): 1000000 hashes, 18.52 Khash/sec
HashMeter(0): 1000000 hashes, 17.73 Khash/sec
HashMeter(1): 1000000 hashes, 17.99 Khash/sec
HashMeter(0): 1000000 hashes, 18.00 Khash/sec
HashMeter(1): 1000000 hashes, 17.89 Khash/sec
HashMeter(0): 1000000 hashes, 17.90 Khash/sec
HashMeter(1): 1000000 hashes, 17.70 Khash/sec
HashMeter(0): 1000000 hashes, 17.84 Khash/sec

